CURRENT STATS:
  * system / 1000 / v23:
           TOTAL: 100% (58MB-60MB-61MB/52MB-53MB-54MB over 8)
      Persistent: 100% (58MB-60MB-61MB/52MB-53MB-54MB over 8)
  * com.android.inputmethod.latin / u0a34 / v23:
           TOTAL: 100% (9.6MB-10MB-11MB/7.5MB-7.5MB-7.6MB over 8)
          Imp Bg: 100% (9.6MB-10MB-11MB/7.5MB-7.5MB-7.6MB over 8)
  * com.google.android.gms.persistent / u0a8 / v9877480:
           TOTAL: 100% (13MB-40MB-46MB/10MB-31MB-35MB over 9)
          Imp Fg: 100% (13MB-40MB-46MB/10MB-31MB-35MB over 9)
      Service Rs: 0.03%
  * com.android.phone / 1001 / v23:
           TOTAL: 100% (17MB-17MB-18MB/13MB-14MB-14MB over 8)
      Persistent: 100% (17MB-17MB-18MB/13MB-14MB-14MB over 8)
  * com.google.android.googlequicksearchbox:interactor / u0a16 / v300513238:
           TOTAL: 100% (11MB-11MB-12MB/2.9MB-2.9MB-3.0MB over 8)
          Imp Fg: 100% (11MB-11MB-12MB/2.9MB-2.9MB-3.0MB over 8)
  * com.example.android.miwok / u0a58 / v1:
           TOTAL: 99% (6.9MB-16MB-19MB/4.6MB-13MB-15MB over 47)
             Top: 99% (6.9MB-16MB-19MB/4.6MB-13MB-15MB over 47)
  * com.google.process.gapps / u0a8 / v23:
           TOTAL: 1.4% (7.5MB-7.5MB-7.5MB/5.3MB-5.3MB-5.3MB over 1)
          Imp Fg: 1.3% (7.5MB-7.5MB-7.5MB/5.3MB-5.3MB-5.3MB over 1)
         Service: 0.06%
        (Cached): 98% (5.9MB-6.4MB-6.9MB/4.2MB-4.4MB-4.6MB over 8)
  * com.google.android.gms / u0a8 / v9877480:
           TOTAL: 1.4% (52MB-52MB-52MB/43MB-43MB-43MB over 1)
          Imp Fg: 0.37% (52MB-52MB-52MB/43MB-43MB-43MB over 1)
         Service: 0.97%
        Receiver: 0.02%
        (Cached): 97% (24MB-51MB-55MB/16MB-41MB-44MB over 10)
  * com.android.music / u0a39 / v23:
           TOTAL: 1.2% (4.8MB-4.8MB-4.8MB/2.4MB-2.4MB-2.4MB over 1)
         Service: 1.1% (4.8MB-4.8MB-4.8MB/2.4MB-2.4MB-2.4MB over 1)
        Receiver: 0.04%
        (Cached): 2.7% (4.1MB-4.1MB-4.1MB/2.7MB-2.7MB-2.7MB over 1)
  * com.android.launcher3 / u0a9 / v23:
           TOTAL: 1.0% (12MB-12MB-12MB/7.8MB-7.8MB-7.8MB over 1)
             Top: 1.0% (12MB-12MB-12MB/7.8MB-7.8MB-7.8MB over 1)
          (Home): 99% (23MB-23MB-25MB/18MB-18MB-20MB over 6)
  * com.google.android.googlequicksearchbox:search / u0a16 / v300513238:
           TOTAL: 0.84%
          Imp Fg: 0.26%
         Service: 0.47%
        Receiver: 0.11%
        (Cached): 99% (29MB-39MB-43MB/18MB-29MB-33MB over 6)
  * com.google.android.gms.unstable / u0a8 / v9877480:
           TOTAL: 0.80%
          Imp Fg: 0.78%
         Service: 0.02%
        (Cached): 95% (20MB-21MB-22MB/14MB-15MB-15MB over 7)
  * com.android.calendar / u0a21 / v23:
           TOTAL: 0.59% (4.9MB-4.9MB-4.9MB/3.6MB-3.6MB-3.6MB over 1)
         Service: 0.56% (4.9MB-4.9MB-4.9MB/3.6MB-3.6MB-3.6MB over 1)
        Receiver: 0.03%
        (Cached): 36% (4.6MB-5.0MB-5.4MB/3.2MB-3.5MB-3.9MB over 2)
  * android.process.acore / u0a2 / v23:
           TOTAL: 0.58% (9.1MB-9.1MB-9.1MB/6.5MB-6.5MB-6.5MB over 1)
          Imp Fg: 0.56% (9.1MB-9.1MB-9.1MB/6.5MB-6.5MB-6.5MB over 1)
         Service: 0.02%
        (Cached): 99% (8.0MB-10MB-11MB/5.9MB-7.6MB-8.1MB over 7)
  * com.android.systemui / u0a15 / v23:
           TOTAL: 0.56%
      Persistent: 0.55%
         Service: 0.01%
  * com.google.android.apps.maps / u0a38 / v913012020:
           TOTAL: 0.31%
        Receiver: 0.31%
        (Cached): 3.5% (23MB-23MB-23MB/21MB-21MB-21MB over 1)
  * com.android.printspooler / u0a45 / v1:
           TOTAL: 0.25%
          Imp Fg: 0.25%
        (Cached): 3.9% (4.1MB-4.1MB-4.1MB/2.2MB-2.2MB-2.2MB over 1)
  * com.android.defcontainer / u0a4 / v23:
           TOTAL: 0.24%
          Imp Fg: 0.24%
        (Cached): 3.5% (3.7MB-3.7MB-3.7MB/2.0MB-2.0MB-2.0MB over 1)
  * com.android.email / u0a29 / v7008110:
           TOTAL: 0.16%
         Service: 0.01%
        Receiver: 0.16%
        (Cached): 96% (8.3MB-9.2MB-9.5MB/6.5MB-6.9MB-7.2MB over 5)
  * android.process.media / u0a6 / v800:
           TOTAL: 0.15%
          Imp Fg: 0.04%
         Service: 0.09%
        Receiver: 0.01%
        (Cached): 38% (6.1MB-6.8MB-7.1MB/3.7MB-4.6MB-5.0MB over 3)
  * com.android.messaging / u0a49 / v10001180:
           TOTAL: 0.09%
         Service: 0.04%
        Receiver: 0.05%
        (Cached): 36% (13MB-13MB-13MB/10MB-11MB-11MB over 2)
  * com.google.android.apps.photos / u0a42 / v61929:
           TOTAL: 0.07%
         Service: 0.01%
        Receiver: 0.06%
        (Cached): 96% (17MB-17MB-17MB/10MB-10MB-10MB over 5)
  * com.android.exchange / u0a31 / v500065:
           TOTAL: 0.05%
         Service: 0.05%
        (Cached): 34% (4.3MB-4.3MB-4.3MB/3.1MB-3.1MB-3.1MB over 1)
  * com.android.deskclock / u0a25 / v410:
           TOTAL: 0.04%
        Receiver: 0.04%
        (Cached): 98% (3.8MB-4.4MB-4.7MB/2.2MB-2.4MB-2.9MB over 6)
  * com.android.settings / 1000 / v23:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 37% (4.4MB-4.4MB-4.4MB/3.2MB-3.2MB-3.2MB over 2)
  * com.android.providers.calendar / u0a1 / v23:
           TOTAL: 0.02%
         Service: 0.02%
        (Cached): 99% (4.2MB-5.3MB-5.6MB/2.8MB-3.3MB-3.4MB over 6)
  * com.android.dialer / u0a5 / v23:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 0.47%
  * com.android.externalstorage / u0a7 / v23:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 3.7% (3.8MB-3.8MB-3.8MB/1.8MB-1.8MB-1.8MB over 1)
  * com.android.keychain / 1000 / v23:
        (Cached): 36% (2.9MB-3.2MB-3.4MB/1.7MB-1.9MB-2.1MB over 2)
  * com.svox.pico / u0a43 / v1:
        (Cached): 34% (2.8MB-2.8MB-2.8MB/1.6MB-1.6MB-1.6MB over 1)
  * com.android.managedprovisioning / u0a10 / v23:
        (Cached): 0.49%

Run time Stats:
  SOn /Norm: +1h30m14s398ms (running)
      TOTAL: +1h30m14s398ms

Memory usage:
  Kernel : 57MB (24 samples)
  Native : 82MB (24 samples)
  Persist: 77MB (16 samples)
  Top    : 16MB (48 samples)
  ImpFg  : 51MB (40 samples)
  ImpBg  : 10MB (17 samples)
  Service: 807KB (73 samples)
  Receivr: 169KB (94 samples)
  Home   : 23MB (6 samples)
  CchEmty: 174MB (78 samples)
  Cached : 404MB (24 samples)
  Free   : 546MB (24 samples)
  TOTAL  : 1.4GB
  ServRst: 13KB (9 samples)

          Start time: 2016-12-29 06:25:29
  Total elapsed time: +1h30m26s471ms (partial) libart.so

AGGREGATED OVER LAST 24 HOURS:
  * system / 1000 / v23:
           TOTAL: 100% (56MB-59MB-64MB/50MB-52MB-58MB over 22)
      Persistent: 100% (56MB-59MB-64MB/50MB-52MB-58MB over 22)
  * com.android.inputmethod.latin / u0a34 / v23:
           TOTAL: 100% (9.3MB-10.0MB-11MB/7.1MB-7.4MB-7.9MB over 22)
          Imp Bg: 100% (9.3MB-10.0MB-11MB/7.1MB-7.4MB-7.9MB over 22)
  * com.google.android.googlequicksearchbox:interactor / u0a16 / v300513238:
           TOTAL: 100% (8.7MB-11MB-12MB/2.9MB-2.9MB-3.0MB over 22)
          Imp Fg: 100% (8.7MB-11MB-12MB/2.9MB-2.9MB-3.0MB over 22)
  * com.google.android.gms.persistent / u0a8 / v9877480:
           TOTAL: 100% (13MB-42MB-48MB/10MB-33MB-37MB over 24)
          Imp Fg: 100% (13MB-42MB-48MB/10MB-33MB-37MB over 24)
      Service Rs: 0.01%
  * com.android.phone / 1001 / v23:
           TOTAL: 100% (16MB-17MB-18MB/13MB-13MB-15MB over 22)
      Persistent: 100% (16MB-17MB-18MB/13MB-13MB-15MB over 22)
  * com.example.android.miwok / u0a58 / v1:
           TOTAL: 99% (6.9MB-17MB-19MB/4.6MB-13MB-15MB over 151)
             Top: 99% (6.9MB-17MB-19MB/4.6MB-13MB-15MB over 151)
  * com.android.systemui / u0a15 / v23:
           TOTAL: 70% (39MB-41MB-42MB/34MB-36MB-37MB over 14)
      Persistent: 70% (39MB-41MB-42MB/34MB-36MB-37MB over 14)
          Imp Fg: 0.01%
         Service: 0.01%
  * com.google.android.gms / u0a8 / v9877480:
           TOTAL: 1.8% (33MB-53MB-65MB/24MB-44MB-55MB over 4)
          Imp Fg: 0.25% (52MB-58MB-63MB/43MB-48MB-54MB over 2)
         Service: 1.6% (33MB-49MB-65MB/24MB-39MB-55MB over 2)
        Receiver: 0.01%
        (Cached): 97% (24MB-59MB-67MB/16MB-48MB-56MB over 20)
  * com.google.process.gapps / u0a8 / v23:
           TOTAL: 1.3% (6.5MB-7.0MB-7.5MB/5.3MB-5.3MB-5.3MB over 2)
          Imp Fg: 1.1% (6.5MB-7.0MB-7.5MB/5.3MB-5.3MB-5.3MB over 2)
         Service: 0.23%
        (Cached): 98% (5.9MB-6.5MB-6.9MB/4.2MB-4.5MB-4.9MB over 20)
  * com.android.launcher3 / u0a9 / v23:
           TOTAL: 1.1% (12MB-17MB-23MB/7.8MB-12MB-18MB over 3)
             Top: 1.1% (12MB-17MB-23MB/7.8MB-12MB-18MB over 3)
          (Home): 99% (23MB-25MB-35MB/18MB-20MB-30MB over 13)
  * com.android.music / u0a39 / v23:
           TOTAL: 1.1% (4.6MB-4.7MB-4.8MB/2.4MB-2.5MB-2.7MB over 3)
         Service: 1.0% (4.6MB-4.7MB-4.8MB/2.4MB-2.5MB-2.7MB over 3)
        Receiver: 0.02%
        (Cached): 0.82% (4.1MB-4.1MB-4.1MB/2.7MB-2.7MB-2.7MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a16 / v300513238:
           TOTAL: 0.80% (49MB-49MB-49MB/37MB-37MB-37MB over 1)
          Imp Fg: 0.17%
         Service: 0.52% (49MB-49MB-49MB/37MB-37MB-37MB over 1)
        Receiver: 0.11%
        (Cached): 99% (29MB-41MB-55MB/18MB-31MB-45MB over 13)
  * com.google.android.gms.unstable / u0a8 / v9877480:
           TOTAL: 0.77% (30MB-30MB-30MB/25MB-25MB-25MB over 1)
          Imp Fg: 0.66% (30MB-30MB-30MB/25MB-25MB-25MB over 1)
         Service: 0.11%
        (Cached): 97% (20MB-21MB-25MB/14MB-15MB-20MB over 18)
  * com.android.calendar / u0a21 / v23:
           TOTAL: 0.55% (4.8MB-5.0MB-5.4MB/3.6MB-3.7MB-3.9MB over 3)
         Service: 0.54% (4.8MB-5.0MB-5.4MB/3.6MB-3.7MB-3.9MB over 3)
        Receiver: 0.02%
        (Cached): 30% (4.6MB-5.2MB-5.7MB/3.2MB-3.8MB-4.1MB over 4)
  * android.process.media / u0a6 / v800:
           TOTAL: 0.48%
          Imp Fg: 0.04%
         Service: 0.43%
        Receiver: 0.01%
        (Cached): 81% (6.1MB-8.5MB-11MB/3.7MB-5.7MB-8.0MB over 11)
  * android.process.acore / u0a2 / v23:
           TOTAL: 0.36% (9.1MB-9.1MB-9.1MB/6.5MB-6.5MB-6.5MB over 1)
          Imp Fg: 0.28% (9.1MB-9.1MB-9.1MB/6.5MB-6.5MB-6.5MB over 1)
          Imp Bg: 0.02%
         Service: 0.02%
        Receiver: 0.04%
        (Cached): 100% (8.0MB-10MB-11MB/5.9MB-7.7MB-8.2MB over 14)
  * com.google.android.apps.maps / u0a38 / v913012020:
           TOTAL: 0.21%
        Receiver: 0.21%
        (Cached): 21% (22MB-23MB-23MB/20MB-20MB-21MB over 3)
  * com.android.defcontainer / u0a4 / v23:
           TOTAL: 0.18%
          Imp Fg: 0.18%
        (Cached): 11% (3.0MB-3.3MB-3.7MB/1.9MB-1.9MB-2.0MB over 3)
  * com.android.email / u0a29 / v7008110:
           TOTAL: 0.17%
         Service: 0.07%
        Receiver: 0.10%
        (Cached): 40% (8.1MB-9.1MB-9.6MB/6.3MB-6.9MB-7.5MB over 8)
  * com.android.printspooler / u0a45 / v1:
           TOTAL: 0.16%
          Imp Fg: 0.16%
        (Cached): 1.8% (3.3MB-3.7MB-4.1MB/2.2MB-2.2MB-2.2MB over 3)
  * com.android.exchange / u0a31 / v500065:
           TOTAL: 0.11%
         Service: 0.10%
        (Cached): 14% (4.3MB-5.0MB-5.7MB/3.1MB-3.6MB-4.1MB over 4)
  * com.google.android.apps.photos / u0a42 / v61929:
           TOTAL: 0.10%
         Service: 0.01%
        Receiver: 0.09%
        (Cached): 98% (15MB-17MB-18MB/9.6MB-11MB-12MB over 13)
  * com.android.messaging / u0a49 / v10001180:
           TOTAL: 0.09%
         Service: 0.06%
        Receiver: 0.03%
        (Cached): 30% (13MB-13MB-15MB/10MB-11MB-12MB over 4)
  * com.android.settings:CryptKeeper / 1000 / v23:
           TOTAL: 0.05%
             Top: 0.05%
          (Home): 0.01%
  * com.android.deskclock / u0a25 / v410:
           TOTAL: 0.04%
        Receiver: 0.04%
        (Cached): 96% (3.7MB-4.5MB-5.0MB/2.2MB-2.5MB-3.4MB over 14)
  * com.google.android.googlequicksearchbox / u0a16 / v300513238:
           TOTAL: 0.04%
        Receiver: 0.04%
        (Cached): 9.5% (12MB-12MB-12MB/4.2MB-4.2MB-4.2MB over 1)
  * com.android.providers.calendar / u0a1 / v23:
           TOTAL: 0.03%
         Service: 0.02%
        Receiver: 0.01%
        (Cached): 99% (4.2MB-5.3MB-5.6MB/2.8MB-3.4MB-3.7MB over 13)
  * com.android.keychain / 1000 / v23:
           TOTAL: 0.03%
         Service: 0.03%
        (Cached): 21% (2.9MB-3.2MB-3.5MB/1.7MB-1.9MB-2.1MB over 4)
  * com.android.carrierconfig / u0a3 / v1:
           TOTAL: 0.02%
          Imp Fg: 0.02%
        (Cached): 0.38% (3.1MB-3.1MB-3.1MB/1.7MB-1.7MB-1.7MB over 1)
  * com.android.settings / 1000 / v23:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 31% (4.0MB-4.2MB-4.4MB/2.5MB-3.0MB-3.2MB over 4)
  * com.android.dialer / u0a5 / v23:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 0.63% (4.3MB-4.3MB-4.4MB/3.1MB-3.1MB-3.2MB over 2)
  * com.android.externalstorage / u0a7 / v23:
        (Cached): 1.8% (3.3MB-3.5MB-3.8MB/1.8MB-1.8MB-1.8MB over 3)
  * com.android.managedprovisioning / u0a10 / v23:
        (Cached): 0.74% (3.0MB-3.1MB-3.1MB/1.9MB-1.9MB-1.9MB over 2)
  * com.android.sdksetup / u0a47 / v23:
        (Cached): 0.42% (2.8MB-2.8MB-2.8MB/1.5MB-1.5MB-1.5MB over 1)
  * com.svox.pico / u0a43 / v1:
        (Cached): 29% (2.7MB-2.8MB-2.9MB/1.6MB-1.6MB-1.6MB over 3)

Run time Stats:
  SOn /Norm: +5h0m29s704ms
      TOTAL: +5h0m29s704ms

Memory usage:
  Kernel : 60MB (40 samples)
  Native : 81MB (40 samples)
  Persist: 104MB (58 samples)
  Top    : 17MB (155 samples)
  ImpFg  : 53MB (106 samples)
  ImpBg  : 10.0MB (64 samples)
  Service: 1.2MB (144 samples)
  Receivr: 142KB (203 samples)
  Home   : 25MB (13 samples)
  CchEmty: 187MB (187 samples)
  Cached : 450MB (40 samples)
  Free   : 482MB (40 samples)
  TOTAL  : 1.4GB
  ServRst: 4.2KB (46 samples)

          Start time: 2016-12-27 08:17:32
  Total elapsed time: +5h1m1s838ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
  * system / 1000 / v23:
           TOTAL: 100% (58MB-60MB-61MB/52MB-53MB-54MB over 8)
      Persistent: 100% (58MB-60MB-61MB/52MB-53MB-54MB over 8)
  * com.android.inputmethod.latin / u0a34 / v23:
           TOTAL: 100% (9.6MB-10MB-11MB/7.5MB-7.5MB-7.6MB over 8)
          Imp Bg: 100% (9.6MB-10MB-11MB/7.5MB-7.5MB-7.6MB over 8)
  * com.google.android.gms.persistent / u0a8 / v9877480:
           TOTAL: 100% (13MB-40MB-46MB/10MB-31MB-35MB over 9)
          Imp Fg: 100% (13MB-40MB-46MB/10MB-31MB-35MB over 9)
      Service Rs: 0.03%
  * com.android.phone / 1001 / v23:
           TOTAL: 100% (17MB-17MB-18MB/13MB-14MB-14MB over 8)
      Persistent: 100% (17MB-17MB-18MB/13MB-14MB-14MB over 8)
  * com.google.android.googlequicksearchbox:interactor / u0a16 / v300513238:
           TOTAL: 100% (11MB-11MB-12MB/2.9MB-2.9MB-3.0MB over 8)
          Imp Fg: 100% (11MB-11MB-12MB/2.9MB-2.9MB-3.0MB over 8)
  * com.example.android.miwok / u0a58 / v1:
           TOTAL: 99% (6.9MB-16MB-19MB/4.6MB-13MB-15MB over 47)
             Top: 99% (6.9MB-16MB-19MB/4.6MB-13MB-15MB over 47)
  * com.google.process.gapps / u0a8 / v23:
           TOTAL: 1.4% (7.5MB-7.5MB-7.5MB/5.3MB-5.3MB-5.3MB over 1)
          Imp Fg: 1.3% (7.5MB-7.5MB-7.5MB/5.3MB-5.3MB-5.3MB over 1)
         Service: 0.06%
        (Cached): 98% (5.9MB-6.4MB-6.9MB/4.2MB-4.4MB-4.6MB over 8)
  * com.google.android.gms / u0a8 / v9877480:
           TOTAL: 1.4% (52MB-52MB-52MB/43MB-43MB-43MB over 1)
          Imp Fg: 0.37% (52MB-52MB-52MB/43MB-43MB-43MB over 1)
         Service: 0.97%
        Receiver: 0.02%
        (Cached): 97% (24MB-51MB-55MB/16MB-41MB-44MB over 10)
  * com.android.music / u0a39 / v23:
           TOTAL: 1.2% (4.8MB-4.8MB-4.8MB/2.4MB-2.4MB-2.4MB over 1)
         Service: 1.1% (4.8MB-4.8MB-4.8MB/2.4MB-2.4MB-2.4MB over 1)
        Receiver: 0.04%
        (Cached): 2.7% (4.1MB-4.1MB-4.1MB/2.7MB-2.7MB-2.7MB over 1)
  * com.android.launcher3 / u0a9 / v23:
           TOTAL: 1.0% (12MB-12MB-12MB/7.8MB-7.8MB-7.8MB over 1)
             Top: 1.0% (12MB-12MB-12MB/7.8MB-7.8MB-7.8MB over 1)
          (Home): 99% (23MB-23MB-25MB/18MB-18MB-20MB over 6)
  * com.google.android.googlequicksearchbox:search / u0a16 / v300513238:
           TOTAL: 0.84%
          Imp Fg: 0.26%
         Service: 0.47%
        Receiver: 0.11%
        (Cached): 99% (29MB-39MB-43MB/18MB-29MB-33MB over 6)
  * com.google.android.gms.unstable / u0a8 / v9877480:
           TOTAL: 0.80%
          Imp Fg: 0.78%
         Service: 0.02%
        (Cached): 95% (20MB-21MB-22MB/14MB-15MB-15MB over 7)
  * com.android.calendar / u0a21 / v23:
           TOTAL: 0.59% (4.9MB-4.9MB-4.9MB/3.6MB-3.6MB-3.6MB over 1)
         Service: 0.56% (4.9MB-4.9MB-4.9MB/3.6MB-3.6MB-3.6MB over 1)
        Receiver: 0.03%
        (Cached): 36% (4.6MB-5.0MB-5.4MB/3.2MB-3.5MB-3.9MB over 2)
  * android.process.acore / u0a2 / v23:
           TOTAL: 0.58% (9.1MB-9.1MB-9.1MB/6.5MB-6.5MB-6.5MB over 1)
          Imp Fg: 0.56% (9.1MB-9.1MB-9.1MB/6.5MB-6.5MB-6.5MB over 1)
         Service: 0.02%
        (Cached): 99% (8.0MB-10MB-11MB/5.9MB-7.6MB-8.1MB over 7)
  * com.android.systemui / u0a15 / v23:
           TOTAL: 0.56%
      Persistent: 0.55%
         Service: 0.01%
  * com.google.android.apps.maps / u0a38 / v913012020:
           TOTAL: 0.31%
        Receiver: 0.31%
        (Cached): 3.5% (23MB-23MB-23MB/21MB-21MB-21MB over 1)
  * com.android.printspooler / u0a45 / v1:
           TOTAL: 0.25%
          Imp Fg: 0.25%
        (Cached): 3.9% (4.1MB-4.1MB-4.1MB/2.2MB-2.2MB-2.2MB over 1)
  * com.android.defcontainer / u0a4 / v23:
           TOTAL: 0.24%
          Imp Fg: 0.24%
        (Cached): 3.5% (3.7MB-3.7MB-3.7MB/2.0MB-2.0MB-2.0MB over 1)
  * com.android.email / u0a29 / v7008110:
           TOTAL: 0.16%
         Service: 0.01%
        Receiver: 0.16%
        (Cached): 96% (8.3MB-9.2MB-9.5MB/6.5MB-6.9MB-7.2MB over 5)
  * android.process.media / u0a6 / v800:
           TOTAL: 0.15%
          Imp Fg: 0.04%
         Service: 0.09%
        Receiver: 0.01%
        (Cached): 38% (6.1MB-6.8MB-7.1MB/3.7MB-4.6MB-5.0MB over 3)
  * com.android.messaging / u0a49 / v10001180:
           TOTAL: 0.09%
         Service: 0.04%
        Receiver: 0.05%
        (Cached): 36% (13MB-13MB-13MB/10MB-11MB-11MB over 2)
  * com.google.android.apps.photos / u0a42 / v61929:
           TOTAL: 0.07%
         Service: 0.01%
        Receiver: 0.06%
        (Cached): 96% (17MB-17MB-17MB/10MB-10MB-10MB over 5)
  * com.android.exchange / u0a31 / v500065:
           TOTAL: 0.05%
         Service: 0.05%
        (Cached): 34% (4.3MB-4.3MB-4.3MB/3.1MB-3.1MB-3.1MB over 1)
  * com.android.deskclock / u0a25 / v410:
           TOTAL: 0.04%
        Receiver: 0.04%
        (Cached): 98% (3.8MB-4.4MB-4.7MB/2.2MB-2.4MB-2.9MB over 6)
  * com.android.settings / 1000 / v23:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 37% (4.4MB-4.4MB-4.4MB/3.2MB-3.2MB-3.2MB over 2)
  * com.android.providers.calendar / u0a1 / v23:
           TOTAL: 0.02%
         Service: 0.02%
        (Cached): 99% (4.2MB-5.3MB-5.6MB/2.8MB-3.3MB-3.4MB over 6)
  * com.android.dialer / u0a5 / v23:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 0.47%
  * com.android.externalstorage / u0a7 / v23:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 3.7% (3.8MB-3.8MB-3.8MB/1.8MB-1.8MB-1.8MB over 1)
  * com.android.keychain / 1000 / v23:
        (Cached): 36% (2.9MB-3.2MB-3.4MB/1.7MB-1.9MB-2.1MB over 2)
  * com.svox.pico / u0a43 / v1:
        (Cached): 34% (2.8MB-2.8MB-2.8MB/1.6MB-1.6MB-1.6MB over 1)
  * com.android.managedprovisioning / u0a10 / v23:
        (Cached): 0.49%

Run time Stats:
  SOn /Norm: +1h30m14s445ms
      TOTAL: +1h30m14s445ms

Memory usage:
  Kernel : 57MB (24 samples)
  Native : 82MB (24 samples)
  Persist: 77MB (16 samples)
  Top    : 16MB (48 samples)
  ImpFg  : 51MB (40 samples)
  ImpBg  : 10MB (17 samples)
  Service: 807KB (73 samples)
  Receivr: 169KB (94 samples)
  Home   : 23MB (6 samples)
  CchEmty: 174MB (78 samples)
  Cached : 404MB (24 samples)
  Free   : 546MB (24 samples)
  TOTAL  : 1.4GB
  ServRst: 13KB (9 samples)

          Start time: 2016-12-29 06:25:29
  Total elapsed time: +1h30m26s512ms (partial) libart.so
